<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water treatment chemicals online shop</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style/style.css" />
</head>
<body>

  <nav class="navi">
    <a href="/" class="navi__logo logo">
        
            <img  class="logo__img" src="./images/logo.png" alt="Norwa africa logo">

        <div class="logo__text">
            <h3 class="logo__text--header">
                Norwa Africa
            </h3>
            <p class="logo__text--quote">
                innovative water treatment and water pumping solutions
            </p>
            <p class="logo__text--contacts">
                0794 582 560, info@norwaafrica.com
            </p>
        </div>
    </a>

    <ul class="navi__navigation navigation">
        <li class="navigation__items">
            <a href="" class="navigation__link">Products</a>
            <div class="navigation__dropdown dropdown">
                <div class="dropdown__intro">
                   <h2 class="dropdown__intro--heading">Our Products</h2> 
                </div>
                <ul class="dropdown__list">
                    <li class="dropdown__item">
                        <ul class="dropdown__item--list">
                            <li class="dropdown__item--items"><a href="./reverse-osmosis-domestic-solution.html" class="dropdown__item--link" style="font-weight: bold;text-decoration: underline;">Domestic <br>filtration</a></li>
                            <li class="dropdown__item--items"><a href="./tap-water-purifier-dom.html" class="dropdown__item--link">Pure water <br> purification</a></li>
                            <li class="dropdown__item--items"><a href="./salty-water-dom.html" class="dropdown__item--link">Salty water <br> purification</a></li>
                            <li class="dropdown__item--items"><a href="./uv-filtration.html" class="dropdown__item--link">Ultraviolet <br> purification</a></li>
                        </ul>
                    </li>
                    <li class="dropdown__item">
                        <ul class="dropdown__item--list">
                            <li class="dropdown__item--items"><a href="./salty-water-com.html" class="dropdown__item--link" style="font-weight: bold;text-decoration: underline;">Commercial <br>filtration</a></li>
                            <li class="dropdown__item--items"><a href="./tap-water-com.html" class="dropdown__item--link">Ultrafiltration<br>systems</a></li>
                            <li class="dropdown__item--items"><a href="./salty-water-dom.html" class="dropdown__item--link">Reverse Osmosis<br>systems</a></li>
                            <li class="dropdown__item--items"><a href="./water-softeners.html" class="dropdown__item--link">Water <br>softening</a></li>
                            <li class="dropdown__item--items"><a href="#" class="dropdown__item--link">Ion exchange<br>Demineralizer plant</a></li>
                        </ul>
                    </li>
                    <li class="dropdown__item">
                        <ul class="dropdown__item--list">
                            <li class="dropdown__item--items"><a href="./water-pumping.html" class="dropdown__item--link" style="font-weight: bold;text-decoration: underline;">Water pumping</a></li>
                            <li class="dropdown__item--items"><a href="/V-H-pumps.html#CNPV" class="dropdown__item--link">Domestic booster pumps</a></li>
                            <li class="dropdown__item--items"><a href="#" class="dropdown__item--link">Vertical muilt-stage pumps</a></li>
                            <li class="dropdown__item--items"><a href="#" class="dropdown__item--link">Booster pump Sets</a></li>
                            <li class="dropdown__item--items"><a href="#" class="dropdown__item--link">Sewarage/effluent <br>& pumps</a></li>
                            <li class="dropdown__item--items"><a href="#" class="dropdown__item--link">Drainage pumps</a></li>
                            <li class="dropdown__item--items"><a href="#" class="dropdown__item--link">circulator pumps</a></li>
                            <li class="dropdown__item--items"><a href="#" class="dropdown__item--link">Solar water pumps</a></li>
                            <li class="dropdown__item--items"><a href="/sub-pumps.html" class="dropdown__item--link">Submersible water<br>pumps</a></li>
                            <li class="dropdown__item--items"><a href="./Data-sheets/SEKO CHEMICAL DOSING PUMP -TEKNA EVO SERIES.pdf" class="dropdown__item--link">Dosing pumps</a></li>
                        </ul>
                    </li>
                    <li class="dropdown__item">
                        <ul class="dropdown__item--list">
                            <li class="dropdown__item--items"><a href="./chemicals-media.html" class="dropdown__item--link" style="font-weight: bold;text-decoration: underline;">Chemicals & Media</a></li>
                            <li class="dropdown__item--items"><a href="./chemicals-media.html#chemicals" class="dropdown__item--link">pretreatment</a></li>
                            <li class="dropdown__item--items"><a href="./chemicals-media.html#chemicals" class="dropdown__item--link">RO(Membrane)</a></li>
                            <li class="dropdown__item--items"><a href="./chemicals-media.html#chemicals" class="dropdown__item--link">post-treatment</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </li>
        <li class="navigation__items">
            <a href="" class="navigation__link">Accessories</a>
            <div class="navigation__dropdown dropdown">
                <div class="dropdown__intro">
                   <h2 class="dropdown__intro--heading">Products accessories</h2> 
                </div>
                <ul class="dropdown__list">
                    <li class="dropdown__item">
                        <ul class="dropdown__item--list">
                            <li class="dropdown__item--items"><a href="./accessories.html" class="dropdown__item--link" style="font-weight: bold;text-decoration: underline;">Water treatment</a></li>
                            <li class="dropdown__item--items"><a href="./accessories-dom.html" class="dropdown__item--link">Filters</a></li>
                            <li class="dropdown__item--items"><a href="./accessories-dom.html" class="dropdown__item--link">Domestic  purifier<br> accessories</a></li>
                            <li class="dropdown__item--items"><a href="./accessories-com.html" class="dropdown__item--link">Solenoid valves</a></li>
                            <li class="dropdown__item--items"><a href="./accessories-com.html" class="dropdown__item--link">Flow meters &<br> rotameters</a></li>
                            <li class="dropdown__item--items"><a href="./accessories-com.html" class="dropdown__item--link">Pressure gauges</a></li>
                            <li class="dropdown__item--items"><a href="#" class="dropdown__item--link">pH and tds <br> testers</a></li>
                            <li class="dropdown__item--items"><a href="#" class="dropdown__item--link">Fittings & pipes for<br> Pneumatic & pvc</a></li>
                        </ul>
                    </li>
                    <li class="dropdown__item">
                        <ul class="dropdown__item--list">
                            <li class="dropdown__item--items"><a href="./data-sheets.html" class="dropdown__item--link" style="font-weight: bold;text-decoration: underline;">Membranes</a></li>
                            <li class="dropdown__item--items"><a href="./Data-sheets/uf data sheet frotec.pdf" class="dropdown__item--link">Uf membranes</a></li>
                            <li class="dropdown__item--items"><a href="./Data-sheets/Keensen-membrane-8040-4040-400gbd-100gbd.pdf" class="dropdown__item--link">Keensen</a></li>
                            <li class="dropdown__item--items"><a href="./Data-sheets/" class="dropdown__item--link">Hidrotek</a></li>
                            <li class="dropdown__item--items"><a href="./Data-sheets/Vontron-membrane-4040-8040-lp-ulp.PDF" class="dropdown__item--link">Vontron</a></li>
                            <li class="dropdown__item--items"><a href="./Data-sheets/HYDRAMEM 8040 BWE 365.pdf" class="dropdown__item--link">Hydramem</a></li>
                            <li class="dropdown__item--items"><a href="./Data-sheets/Dupoint 404 membranes.pdf" class="dropdown__item--link">DOW Filmtec</a></li>
                            <li class="dropdown__item--items"><a href="./Data-sheets/LG-membrane-4040-BW.pdf" class="dropdown__item--link">LG</a></li>
                        </ul>
                    </li>
                    <li class="dropdown__item">
                        <ul class="dropdown__item--list">
                            <li class="dropdown__item--items"><a href="./accessories.html#borehole" class="dropdown__item--link" style="font-weight: bold;text-decoration: underline;">Vessels, tanks<br>& housing</a></li>
                            <li class="dropdown__item--items"><a href="./kmei.html" class="dropdown__item--link">Filter housing</a></li>
                            <li class="dropdown__item--items"><a href="./kmei.html" class="dropdown__item--link">Membrane vessels</a></li>
                            <li class="dropdown__item--items"><a href="./kmei.html" class="dropdown__item--link">Membrane vessels <br> accessories</a></li>
                            <li class="dropdown__item--items"><a href="./accessories.html#borehole" class="dropdown__item--link">Media tanks(FRP's)</a></li>
                            <li class="dropdown__item--items"><a href="./accessories.html#borehole" class="dropdown__item--link">Media tanks(FRP's) <br> manual valves</a></li>
                            <li class="dropdown__item--items"><a href="./accessories.html#borehole" class="dropdown__item--link">Media tanks(FRP's) <br> automatic  valves</a></li>
                            <li class="dropdown__item--items"><a href="#" class="dropdown__item--link">Chemical tanks</a></li>
                            <li class="dropdown__item--items"><a href="#" class="dropdown__item--link">Brine tanks</a></li>
                        </ul>
                    </li>
                    <li class="dropdown__item">
                        <ul class="dropdown__item--list">
                            <li class="dropdown__item--items"><a href="./accessories.html#borehole" class="dropdown__item--link" style="font-weight: bold;text-decoration: underline;">Borehole equipping<br>& Solarization</a></li>
                            <li class="dropdown__item--items"><a href="./kmei.html" class="dropdown__item--link">KIMEI  water<br> meters</a></li>
                            <li class="dropdown__item--items"><a href="./accessories.html#borehole" class="dropdown__item--link">Flanges</li>
                            <li class="dropdown__item--items"><a href="./accessories.html#borehole" class="dropdown__item--link">Galvanized Iron<br>(G.I)fittings</a></li>
                            <li class="dropdown__item--items"><a href="./accessories.html#borehole" class="dropdown__item--link">Splicing kit</a></li>
                            <li class="dropdown__item--items"><a href="./accessories.html#borehole" class="dropdown__item--link">Well probe<br>sensor</a></li>
                            <li class="dropdown__item--items"><a href="./accessories.html#borehole" class="dropdown__item--link">Cables</a></li>
                            <li class="dropdown__item--items"><a href="./solar.html" class="dropdown__item--link">Solar accessories</a></li>
                        </ul>
                    </li>
                    <li class="dropdown__item">
                        <ul class="dropdown__item--list">
                            <li class="dropdown__item--items"><a href="./solar-ROI.html" class="dropdown__item--link" style="font-weight: bold;text-decoration: underline;">Water <br> pumping</a></li>
                            <li class="dropdown__item--items"><a href="#" class="dropdown__item--link">Pressure tanks</a></li>
                            <li class="dropdown__item--items"><a href="./accessories-com.html" class="dropdown__item--link">control panels</a></li>
                            <li class="dropdown__item--items"><a href="./solar.html" class="dropdown__item--link">AVS</a></li>
                            <li class="dropdown__item--items"><a href="./solar.html" class="dropdown__item--link">Pressure control</a></li>
                            <li class="dropdown__item--items"><a href="./solar.html" class="dropdown__item--link">Float switch</a></li>
                            <li class="dropdown__item--items"><a href="#" class="dropdown__item--link">Impellers & <br>O-rings</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </li>
        <li class="navigation__items">
            <a href="./data-sheets.html" class="navigation__link">Data Sheets</a>
        </li>
        <li class="navigation__items">
            <a href="./shop.html" class="navigation__link">Shop</a>
            <div class="navigation__dropdown dropdown">
                <div class="dropdown__intro">
                   <h2 class="dropdown__intro--heading">Our offers</h2> 
                </div> 
                <ul class="dropdown__list">
                    <li class="dropdown__item">
                        <ul class="dropdown__item--list">
                            <li class="dropdown__item--items"><a href="./shop.html" class="dropdown__item--link" style="font-weight: bold;text-decoration: underline;">Water pumps</a></li>
                            <li class="dropdown__item--items"><a href="./shop.html#surface" class="dropdown__item--link">Surface booster pump</a></li>
                            <li class="dropdown__item--items"><a href="./shop.html#sli" class="dropdown__item--link">Silent automatic pumps</a></li>
                            <li class="dropdown__item--items"><a href="./shop.html#cir" class="dropdown__item--link">circulator pumps</a></li>
                            <li class="dropdown__item--items"><a href="./shop.html#sub" class="dropdown__item--link">Submersible pumps</a></li>
                            <li class="dropdown__item--items"><a href="./shop.html#acc" class="dropdown__item--link">Pump accessories</a></li>
                        </ul>
                    </li>
                    <li class="dropdown__item">
                        <ul class="dropdown__item--list">
                            <li class="dropdown__item--items"><a href="#" class="dropdown__item--link" style="font-weight: bold;text-decoration: underline;">Water treatment</a></li>
                            <li class="dropdown__item--items"><a href="./shop-filters.html" class="dropdown__item--link">Filters and housing</a></li>
                            <li class="dropdown__item--items"><a href="./" class="dropdown__item--link">Chemicals and media</a></li>
                            <li class="dropdown__item--items"><a href="./shop-ro.html" class="dropdown__item--link">RO accessories</a></li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </li>
    </ul>
</nav>
<nav class="naviMob">
<a href="#popup" class="naviMob__menu"><span class="iconify" data-icon="gg:menu" style="color: white;font-size: 5rem;"></span></a>
<a href="tel:+254794582560" class="naviMob__call"><span class="iconify" data-icon="bx:bx-phone-call" style="color: white;font-size: 5rem;"></span></a>
<a href="https://www.google.com/maps/place/NORWA+AFRICA+LTD/@-1.2994884,36.8252694,20z/data=!4m5!3m4!1s0x0:0x34b08a377af5304e!8m2!3d-1.2997394!4d36.8250834" class="naviMob__location"><span class="iconify" data-icon="fluent:globe-location-20-regular" style="color: white;font-size: 5rem;"></span></a >
<a href="https://api.whatsapp.com/send?phone=+254794582560" class="naviMob__whatsapp"><span class="iconify" data-icon="akar-icons:whatsapp-fill" style="color: white;font-size: 5rem;"></span></a>
<a href="mailto:sales@norwaafrica.com" class="naviMob__email"><span class="iconify" data-icon="ic:round-attach-email" style="color: white;font-size: 5rem;"></span></a>
</nav>

<div id="popup" class="nonv mob__popup">
<ul class="mob__popup--list">
    <li class="mob__popup--items"><a href="./#products" class="mob__popup--link">Our Products</a></li>
    <li class="mob__popup--items"><a href="./accessories.html" class="mob__popup--link">Accessories</a></li>
    <li class="mob__popup--items"><a href="/data-sheets.html" class="mob__popup--link">Data Sheets</a></li>
    <li class="mob__popup--items"><a href="./shop.html" class="mob__popup--link">Shop</a></li>
</ul>
</div>
 
    <main class="featured-products" id="chemicals" >
        <h1 class="featured-products__heading heading" style="margin-top: 70px;">
          pretreatment chemicals and media
        </h1>
        <div class="featured-products__cards cards">
            <div class="card-pri darkenBdg" style="
            background: linear-gradient( 
            0deg, 
            rgba(0, 0, 0, 0.3) 0%, 
            rgba(0, 0, 0, 0.3) 100%), 
            url(./images/ph-minus.png);
          background-repeat: no-repeat;
          background-size: contain;
            " >
                <div class="card-pri__content">
                    <h2 class="card-pri__title sub-heading">
                        pH Minus (30% HCL)
                    </h2>
                    <p class="card-pri__p paragraph">
                        Starting from 1000 ksh packaged 5kg and 20kg
                    </p>
                    <a style="font-size: 18px;" href="https://api.whatsapp.com/send?phone=+254794582560" class="featured-product__context--link">
                      Data sheet &rightarrow;
                    </a>
                </div>
            </div>
            <div class="card-pri darkenBdg" style="
            background: linear-gradient( 
            0deg, 
            rgba(0, 0, 0, 0.3) 0%, 
            rgba(0, 0, 0, 0.3) 100%), 
            url(./images/pH-plus.png);
          background-repeat: no-repeat;
          background-size: contain;
            ">
                <div class="card-pri__content">
                    <h2 class="card-pri__title sub-heading">
                        pH plus (Na<sub>2</sub>Co<sub>3</sub>)
                    </h2>
                    <p class="card-pri__p paragraph">
                      Starting from 1000 ksh packaged 5kg and 20kg
                    </p>
                    <a style="font-size: 18px;" href="https://api.whatsapp.com/send?phone=+254794582560" class="featured-product__context--link">
                      Data sheet &rightarrow;
                    </a>
                </div>
            </div>
            <div class="card-pri" style="
            background: linear-gradient( 
            0deg, 
            rgba(0, 0, 0, 0.3) 0%, 
            rgba(0, 0, 0, 0.3) 100%), 
            url(./images/water-floc.png);
          background-repeat: no-repeat;
          background-size: contain;
              ">
              <div class="card-pri__content">
                  <h2 class="card-pri__title sub-heading">
                    Water Floc (Al<sub>2</sub>(SO<sub>4</sub>)<sub>3</sub>)
                  </h2>
                  <p class="card-pri__p paragraph">
                    Starting from 1000 ksh packaged 5kg and 20kg
                  </p>
                  <a style="font-size: 18px;" href="https://api.whatsapp.com/send?phone=+254794582560" class="featured-product__context--link">
                    Data sheet &rightarrow;
                  </a>
              </div>
          </div>
          <div class="card-pri darkenBdg" style="
          background: linear-gradient( 
          0deg, 
          rgba(0, 0, 0, 0.3) 0%, 
          rgba(0, 0, 0, 0.3) 100%), 
          url(./images/Sand-media.jfif);
        background-repeat: no-repeat;
        background-size: contain;
          " >
            <div class="card-pri__content">
                <h2 class="card-pri__title sub-heading">
                    Sand Media A
                </h2>
                <p class="card-pri__p paragraph">
                    Starting from 2000 ksh packaged 50kg
                </p>
                <a style="font-size: 18px;" href="https://api.whatsapp.com/send?phone=+254794582560" class="featured-product__context--link">
                  Data sheet  &rightarrow;
                </a>
            </div>
        </div>
        <div class="card-pri darkenBdg" style="
        background: linear-gradient( 
        0deg, 
        rgba(0, 0, 0, 0.3) 0%, 
        rgba(0, 0, 0, 0.3) 100%), 
        url(./images/Sand-media.jfif);
      background-repeat: no-repeat;
      background-size: contain;
        " >
          <div class="card-pri__content">
              <h2 class="card-pri__title sub-heading">
                  Sand Media B
              </h2>
              <p class="card-pri__p paragraph">
                Starting from 2000 ksh packaged 50kg             
             </p>
              <a style="font-size: 18px;" href="https://api.whatsapp.com/send?phone=+254794582560" class="featured-product__context--link">
                Data sheet  &rightarrow;
              </a>
          </div>
        </div>
        <div class="card-pri darkenBdg" style="
        background: linear-gradient( 
        0deg, 
        rgba(0, 0, 0, 0.3) 0%, 
        rgba(0, 0, 0, 0.3) 100%), 
        url(./images/Sand-media.jfif);
      background-repeat: no-repeat;
      background-size: contain;
        " >
        <div class="card-pri__content">
            <h2 class="card-pri__title sub-heading">
                Sand Media C
            </h2>
            <p class="card-pri__p paragraph">
                Starting from 2000 ksh packaged 50kg
            </p>
            <a style="font-size: 18px;" href="https://api.whatsapp.com/send?phone=+254794582560" class="featured-product__context--link">
              Data sheet &rightarrow;
            </a>
        </div>
        </div>
        <div class="card-pri darkenBdg" style="
        background: linear-gradient( 
        0deg, 
        rgba(0, 0, 0, 0.3) 0%, 
        rgba(0, 0, 0, 0.3) 100%), 
        url(./images/sand\ media\ D.jpeg);
      background-repeat: no-repeat;
      background-size: contain;
        " >
          <div class="card-pri__content">
              <h2 class="card-pri__title sub-heading">
                  Sand Media D (Support Media)
              </h2>
              <p class="card-pri__p paragraph">
                Starting from 2200 ksh packaged 50kg
              </p>
              <a style="font-size: 18px;" href="https://api.whatsapp.com/send?phone=+254794582560" class="featured-product__context--link">
                Data sheet &rightarrow;
              </a>
          </div>
        </div>
        <div class="card-pri darkenBdg" style="
        background: linear-gradient( 
        0deg, 
        rgba(0, 0, 0, 0.3) 0%, 
        rgba(0, 0, 0, 0.3) 100%), 
        url(./images/glass-media.jpeg);
      background-repeat: no-repeat;
      background-size: contain;
        " >
          <div class="card-pri__content">
              <h2 class="card-pri__title sub-heading">
                  Glass media
              </h2>
              <p class="card-pri__p paragraph">
                Starting from 4000 ksh packaged 25kg
              </p>
              <a style="font-size: 18px;" href="https://api.whatsapp.com/send?phone=+254794582560" class="featured-product__context--link">
                Data sheet &rightarrow;
              </a>
          </div>
        </div>
        <div class="card-pri darkenBdg" style="
        background: linear-gradient( 
        0deg, 
        rgba(0, 0, 0, 0.3) 0%, 
        rgba(0, 0, 0, 0.3) 100%), 
        url(./images/jacobi.jpeg);
      background-repeat: no-repeat;
      background-size: contain;
        " >
          <div class="card-pri__content">
              <h2 class="card-pri__title sub-heading">
                Catalytic Granular Activated Carbon
              </h2>
              <p class="card-pri__p paragraph">
                Starting from 750 ksh per kg
              </p>
              <a style="font-size: 18px;" href="https://api.whatsapp.com/send?phone=+254794582560" class="featured-product__context--link">
                Data sheets &rightarrow;
              </a>
          </div>
        </div>
      
      <div class="card-pri darkenBdg" style="
      background: linear-gradient( 
      0deg, 
      rgba(0, 0, 0, 0.3) 0%, 
      rgba(0, 0, 0, 0.3) 100%), 
      url(./images/resin.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      " >
      <div class="card-pri__content">
          <h2 class="card-pri__title sub-heading">
            Resin softening
          </h2>
          <p class="card-pri__p paragraph">
            Starting from 450 ksh per kg
        </p>
          <a style="font-size: 18px;" href="https://api.whatsapp.com/send?phone=+254794582560" class="featured-product__context--link">
            Data sheet &rightarrow;
          </a>
      </div>
      </div>
      <div class="card-pri darkenBdg" style="
      background: linear-gradient( 
      0deg, 
      rgba(0, 0, 0, 0.3) 0%, 
      rgba(0, 0, 0, 0.3) 100%), 
      url(./images/Industrial-salt.jpeg);
      background-repeat: no-repeat;
      background-size: cover;
      " >
      <div class="card-pri__content">
        <h2 class="card-pri__title sub-heading">
          industrial salt
        </h2>
        <p class="card-pri__p paragraph">
            Starting from 2000 ksh per 50kg
        </p>
        <a style="font-size: 18px;" href="https://api.whatsapp.com/send?phone=+254794582560" class="featured-product__context--link">
          Data sheet &rightarrow;
        </a>
      </div>
      </div>
      <div class="card-pri darkenBdg" style="
      background: linear-gradient( 
      0deg, 
      rgba(0, 0, 0, 0.3) 0%, 
      rgba(0, 0, 0, 0.3) 100%), 
      url(./images/dmi65-filter-media-Astralia-BWT.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      " >
      <div class="card-pri__content">
        <h2 class="card-pri__title sub-heading">
          DMI-65
        </h2>
        <p class="card-pri__p paragraph">
          Silica sand based catalytic water filtration media that utilizes oxidation, absorption & filtration process to remove impurities.
        </p>
        <a style="font-size: 18px;" href="https://api.whatsapp.com/send?phone=+254794582560" class="featured-product__context--link">
          Data sheet &rightarrow;
        </a>
      </div>
      </div>
      <div class="card-pri darkenBdg" style="
      background: linear-gradient( 
      0deg, 
      rgba(0, 0, 0, 0.3) 0%, 
      rgba(0, 0, 0, 0.3) 100%), 
      url(./images/polyaluminum_chloride.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      " >
      <div class="card-pri__content">
        <h2 class="card-pri__title sub-heading">
          Polyaluminium Chloride (PAC)
        </h2>
        <p class="card-pri__p paragraph">
            Starting from 400 ksh per kg
        </p>
        <a style="font-size: 18px;" href="https://api.whatsapp.com/send?phone=+254794582560" class="featured-product__context--link">
          Data sheet &rightarrow;
        </a>
      </div>
      </div>
      
        </div>
      </main>
      
          <main class="featured-products" id="chemicals">
              <h1 class="featured-products__heading heading">
               RO (Membrane) Chemicals
              </h1>
              <div class="featured-products__cards cards" >
                  <div class="card-pri darkenBdg" style="
                  background: linear-gradient( 
                  0deg, 
                  rgba(0, 0, 0, 0.3) 0%, 
                  rgba(0, 0, 0, 0.3) 100%), 
                  url(./images/511-20.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                  " >
                      <div class="card-pri__content">
                          <h2 class="card-pri__title sub-heading">
                            Kleen MCT511E 
                          </h2>
                          <p class="card-pri__p paragraph">
                            Starting from 3600 ksh per ltr
                          </p>
                          <a style="font-size: 18px;" href="https://api.whatsapp.com/send?phone=+254794582560" class="featured-product__context--link">
                            Data sheet &rightarrow;
                          </a>
                      </div>
                  </div>
                  <div class="card-pri darkenBdg" style="
                  background: linear-gradient( 
                  0deg, 
                  rgba(0, 0, 0, 0.3) 0%, 
                  rgba(0, 0, 0, 0.3) 100%), 
                  url(./images/882-20.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                  " >
                      <div class="card-pri__content">
                          <h2 class="card-pri__title sub-heading">
                            Kleen MCT882 
                          </h2>
                          <p class="card-pri__p paragraph">
                            Starting from 1400 ksh per ltr
                          </p>
                          <a style="font-size: 18px;" href="https://api.whatsapp.com/send?phone=+254794582560" class="featured-product__context--link">
                            Data sheet &rightarrow;
                          </a>
                      </div>
                  </div>
                  <div class="card-pri darkenBdg" style="
                  background: linear-gradient( 
                  0deg, 
                  rgba(0, 0, 0, 0.3) 0%, 
                  rgba(0, 0, 0, 0.3) 100%), 
                  url(./images/citric.jfif);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                  " >
                      <div class="card-pri__content ">
                          <h2 class="card-pri__title sub-heading">
                              Citric acid
                          </h2>
                          
                          <p class="card-pri__p paragraph">
                            Starting from 700 ksh per kg
                          </p>
                          <a style="font-size: 18px;" href="https://api.whatsapp.com/send?phone=+254794582560" class="featured-product__context--link">
                              Contact more infoContact us for more information rmation us  &rightarrow;
                          </a>
                      </div>
                  </div>
                  <div class="card-pri darkenBdg" style="
                  background: linear-gradient( 
                  0deg, 
                  rgba(0, 0, 0, 0.3) 0%, 
                  rgba(0, 0, 0, 0.3) 100%), 
                  url(./images/caustic-soda.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                  "  >
                      <div class="card-pri__content">
                          <h2 class="card-pri__title sub-heading">
                            Caustic soda
                          </h2>
                          <p class="card-pri__p paragraph">
                            Starting from 350 ksh per kg
                          </p>
                          <a style="font-size: 18px;" href="https://api.whatsapp.com/send?phone=+254794582560" class="featured-product__context--link">
                            Contact us for more information   &rightarrow;
                        </a>
                      </div>
                  </div>
                  <div class="card-pri darkenBdg" style="
                  background: linear-gradient( 
                  0deg, 
                  rgba(0, 0, 0, 0.3) 0%, 
                  rgba(0, 0, 0, 0.3) 100%), 
                  url(./images/310-20.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                  ">
                    <div class="card-pri__content">
                        <h2 class="card-pri__title sub-heading">
                          Hypersperse MSI310
                        </h2>
                        <p class="card-pri__p paragraph">
                            Starting from 2000 ksh per ltr
                        </p>
                        <a style="font-size: 18px;" href="https://api.whatsapp.com/send?phone=+254794582560" class="featured-product__context--link">
                          Data sheet &rightarrow;
                        </a>
                    </div>
                </div>
                <div class="card-pri darkenBdg" >
                  <div class="card-pri__content">
                      <h2 class="card-pri__title sub-heading">
                        LOW SILICA ANTISCALLANT 
                      </h2>
                      <p class="card-pri__p paragraph">
                        Starting from 800 ksh per ltr
                      </p>
                      <a style="font-size: 18px;" href="https://api.whatsapp.com/send?phone=+254794582560" class="featured-product__context--link">
                        Data sheet &rightarrow;
                      </a>
                  </div>
              </div>
              <div class="card-pri darkenBdg" >
                <div class="card-pri__content">
                    <h2 class="card-pri__title sub-heading">
                      HIGH SILICA ANTISCALLANT
                    </h2>
                    <p class="card-pri__p paragraph">
                        Starting from 1500 ksh per ltr
                    </p>
                    <a style="font-size: 18px;" href="https://api.whatsapp.com/send?phone=+254794582560" class="featured-product__context--link">
                      Data sheet &rightarrow;
                    </a>
                </div>
            </div>
            <div class="card-pri darkenBdg" style="
            background: linear-gradient( 
            0deg, 
            rgba(0, 0, 0, 0.3) 0%, 
            rgba(0, 0, 0, 0.3) 100%), 
            url(./images/DCL32.png);
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;
            ">
              <div class="card-pri__content">
                  <h2 class="card-pri__title sub-heading">
                    Sodium Metabisulphate (SMBS) 
                  </h2>
                  <p class="card-pri__p paragraph">
                    Starting from 700 ksh per ltr
                  </p>
                  <a style="font-size: 18px;" href="https://api.whatsapp.com/send?phone=+254794582560" class="featured-product__context--link">
                    Data sheet &rightarrow;
                  </a>
              </div>
          </div>
          <div class="card-pri darkenBdg" style="
          background: linear-gradient( 
          0deg, 
          rgba(0, 0, 0, 0.3) 0%, 
          rgba(0, 0, 0, 0.3) 100%), 
          url(./images/HTH-Granular-chlorine-4.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
          ">
            <div class="card-pri__content">
                <h2 class="card-pri__title sub-heading">
                  Chlorine 65 
                </h2>
                <p class="card-pri__p paragraph">
                    Starting from 500 ksh per ltr         
                </p>
                <a style="font-size: 18px;" href="https://api.whatsapp.com/send?phone=+254794582560" class="featured-product__context--link">
                  Data sheet &rightarrow;
                </a>
            </div>
        </div>
              </div>
          </main>
      
      
      
        <main class="featured-products" id="chemicals">
          <h1 class="featured-products__heading heading">
            Post-treatment chemicals and media
          </h1>
          <div class="featured-products__cards cards">
            <div class="card-pri darkenBdg"  style="
            background: linear-gradient( 
            0deg, 
            rgba(0, 0, 0, 0.3) 0%, 
            rgba(0, 0, 0, 0.3) 100%), 
            url(./images/HTH-Granular-chlorine-4.png);
          background-repeat: no-repeat;
          background-size: contain;
          background-position: center;
            " >
              <div class="card-pri__content">
                  <h2 class="card-pri__title sub-heading">
                    Chlorine 65 
                  </h2>
                  <p class="card-pri__p paragraph">
                    Starting from 500 ksh per ltr         
                  </p>
                  <a style="font-size: 18px;" href="https://api.whatsapp.com/send?phone=+254794582560" class="featured-product__context--link">
                    Data sheet &rightarrow;
                  </a>
              </div>
          </div>
          <div class="card-pri darkenBdg" >
            <div class="card-pri__content">
                <h2 class="card-pri__title sub-heading">
                  Sodium Hypochlorite 
                </h2>
                <p class="card-pri__p paragraph">
                    Starting from 600 ksh per ltr
                </p>
                <a style="font-size: 18px;" href="https://api.whatsapp.com/send?phone=+254794582560" class="featured-product__context--link">
                  Data sheet &rightarrow;
                </a>
            </div>
        </div>
          </div>
      </main>      
    
</body>
</html>